\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bohus and Horvitz(2014)]{bohus14}
Dan Bohus and Eric Horvitz.
\newblock Managing human-robot engagement with forecasts and... um...
  hesitations.
\newblock In \emph{Proceedings of the 16th International Conference on
  Multimodal Interaction}, ICMI '14, pages 2--9, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2885-2.
\newblock \doi{10.1145/2663204.2663241}.
\newblock URL \url{http://doi.acm.org/10.1145/2663204.2663241}.

\bibitem[Chai et~al.(2014)Chai, She, Fang, Ottarson, Littley, Liu, and
  Hanson]{chai14}
Joyce~Y Chai, Lanbo She, Rui Fang, Spencer Ottarson, Cody Littley, Changsong
  Liu, and Kenneth Hanson.
\newblock Collaborative effort towards common ground in situated human-robot
  dialogue.
\newblock In \emph{Proceedings of the 2014 ACM/IEEE international conference on
  Human-robot interaction}, pages 33--40. ACM, 2014.

\bibitem[Chai et~al.(2011)Chai, Prasov, and Qu]{chairmi}
Joyce~Yue Chai, Zahar Prasov, and Shaolin Qu.
\newblock Cognitive principles in robust multimodal interpretation.
\newblock \emph{CoRR}, abs/1109.6361, 2011.
\newblock URL \url{http://arxiv.org/abs/1109.6361}.

\bibitem[Clark and Krych(2004)]{clark04}
Herbert~H Clark and Meredyth~A Krych.
\newblock Speaking while monitoring addressees for understanding.
\newblock \emph{Journal of Memory and Language}, 50\penalty0 (1):\penalty0
  62--81, 2004.

\bibitem[Coulom(2006)]{coulom2006efficient}
R{\'e}mi Coulom.
\newblock Efficient selectivity and backup operators in monte-carlo tree
  search.
\newblock In \emph{Computers and games}, pages 72--83. Springer, 2006.

\bibitem[Eldon(2015)]{eldon15thesis}
Miles Eldon.
\newblock {Incrementally Interpreting Multimodal Referring Expressions in Real
  Time}.
\newblock Undergraduate Thesis, May 2015.

\bibitem[Foster et~al.(2012)Foster, Gaschler, Giuliani, Isard, Pateraki, and
  Petrick]{foster12}
Mary~Ellen Foster, Andre Gaschler, Manuel Giuliani, Amy Isard, Maria Pateraki,
  and Ronald P.~A. Petrick.
\newblock Two people walk into a bar: dynamic multi-party social interaction
  with a robot agent.
\newblock In \emph{International Conference on Multimodal Interaction, {ICMI}
  '12, Santa Monica, CA, USA, October 22-26, 2012}, pages 3--10, 2012.
\newblock \doi{10.1145/2388676.2388680}.
\newblock URL \url{http://doi.acm.org/10.1145/2388676.2388680}.

\bibitem[Gieselmann(2004)]{Gieselmann}
Petra Gieselmann.
\newblock Reference resolution mechanisms in dialogue management, 2004.

\bibitem[Gmytrasiewicz and Doshi(2005)]{gmytrasiewicz2005framework}
Piotr~J Gmytrasiewicz and Prashant Doshi.
\newblock A framework for sequential planning in multi-agent settings.
\newblock \emph{Journal of Artificial Intelligence Research}, pages 49--79,
  2005.

\bibitem[Gopalan et~al.(2016)Gopalan, MacGlashan, and Tellex]{Gopalan2016}
Nakul Gopalan, James MacGlashan, and Stefanie Tellex.
\newblock Solving human-robot collaborative tasks using pomdps.
\newblock In \emph{International Conference on Robotics and Automation}, 2016.
\newblock in submission.

\bibitem[Guadarrama et~al.(2014)Guadarrama, Rodner, Saenko, Zhang, Farrell,
  Donahue, and Darrell]{guadarrama14}
Sergio Guadarrama, Erik Rodner, Kate Saenko, Ning Zhang, Ryan Farrell, Jeff
  Donahue, and Trevor Darrell.
\newblock Open-vocabulary object retrieval.
\newblock In \emph{Robotics: Science and Systems}, 2014.

\bibitem[Hewlett et~al.(2011)Hewlett, Walsh, and Cohen]{hewlett11}
Daniel Hewlett, Thomas~J Walsh, and Paul Cohen.
\newblock Teaching and executing verb phrases.
\newblock In \emph{Development and Learning (ICDL), 2011 IEEE International
  Conference on}, volume~2, pages 1--6. IEEE, 2011.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and Cassandra]{kaelbling99}
Leslie~P. Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock Planning and acting in partially observable stochastic domains.
\newblock \emph{Artificial Intelligence}, 101\penalty0 (1-2), 1998.

\bibitem[Kearns et~al.(2002)Kearns, Mansour, and Ng]{bss}
Michael Kearns, Yishay Mansour, and Andrew~Y Ng.
\newblock A sparse sampling algorithm for near-optimal planning in large markov
  decision processes.
\newblock \emph{Machine Learning}, 49\penalty0 (2-3):\penalty0 193--208, 2002.

\bibitem[Kennington et~al.(2013)Kennington, Kousidis, and
  Schlangen]{kennington13}
Casey Kennington, Spyros Kousidis, and David Schlangen.
\newblock Interpreting situated dialogue utterances: an update model that uses
  speech, gaze, and gesture information.
\newblock In \emph{Proceedings of the SIGDIAL 2013 Conference}, page
  173{\textendash}182, Metz, France, August 2013. Association for Computational
  Linguistics, Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/W13-4030}.

\bibitem[Kennington et~al.(2015)Kennington, Dia, and Schlangen]{kennington15a}
Casey Kennington, Livia Dia, and David Schlangen.
\newblock A discriminative model for perceptually-grounded incremental
  reference resolution.
\newblock In \emph{Proceedings of the 11th International Conference on
  Computational Semantics}, pages 195--205, London, UK, April 2015. Association
  for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/W15-0124}.

\bibitem[Kocsis and Szepesv{\'a}ri(2006)]{kocsis2006bandit}
Levente Kocsis and Csaba Szepesv{\'a}ri.
\newblock Bandit based monte-carlo planning.
\newblock In \emph{Machine Learning: ECML 2006}, pages 282--293. Springer,
  2006.

\bibitem[Kruijff et~al.(2008)Kruijff, Brenner, and Hawes]{kruijffclarification}
G.M. Kruijff, M.~Brenner, and N.~Hawes.
\newblock Continual planning for cross-modal situated clarification in
  human-robot interaction.
\newblock In \emph{Robot and Human Interactive Communication, 2008. RO-MAN
  2008. The 17th IEEE International Symposium on}, pages 592--597, Aug 2008.
\newblock \doi{10.1109/ROMAN.2008.4600731}.

\bibitem[Laird(2012)]{soar}
John Laird.
\newblock \emph{The Soar cognitive architecture}.
\newblock MIT Press, 2012.

\bibitem[MacGlashan()]{burlap}
James MacGlashan.
\newblock {Brown UMBC Reinforcement Learning and Planning Library}.
\newblock http://burlap.cs.brown.edu/.

\bibitem[MacMahon et~al.(2006)MacMahon, Stankiewicz, and Kuipers]{macmahon06}
Matthew MacMahon, Brian Stankiewicz, and Benjamin Kuipers.
\newblock Walk the talk: connecting language, knowledge, and action in route
  instructions.
\newblock In \emph{Proceedings of the 21st National Conference on Artificial
  Intelligence}, pages 1475--1482. AAAI Press, 2006.

\bibitem[Marge et~al.(2011)Marge, Powers, Brookshire, Jay, Jenkins, and
  Geyer]{marge11}
Matthew Marge, Aaron Powers, Jonathan Brookshire, Trevor Jay, Odest~C Jenkins,
  and Christopher Geyer.
\newblock Comparing heads-up, hands-free operation of ground robots to
  teleoperation.
\newblock \emph{Robotics: Science and Systems VII}, 2011.

\bibitem[Matuszek et~al.(2012)Matuszek, Herbst, Zettlemoyer, and
  Fox]{matuszek12}
C.~Matuszek, E.~Herbst, L.~Zettlemoyer, and D.~Fox.
\newblock Learning to parse natural language commands to a robot control
  system.
\newblock In \emph{Proc. of the 13th Int’l Symposium on Experimental Robotics
  (ISER)}, 2012.

\bibitem[Matuszek et~al.(2014)Matuszek, Bo, Zettlemoyer, and Fox]{matuszek14}
Cynthia Matuszek, Liefeng Bo, Luke Zettlemoyer, and Dieter Fox.
\newblock Learning from unscripted deictic gesture and language for human-robot
  interactions.
\newblock 2014.

\bibitem[Misra et~al.(2014)Misra, Sung, Lee, Saxena, Sung, Selman, Saxena,
  Sung, Ponce, Selman, et~al.]{misra14}
DK~Misra, Jaeyong Sung, Kevin Lee, Ashutosh Saxena, Jaeyong Sung, Bart Selman,
  Ashutosh Saxena, Jaeyong Sung, Colin Ponce, Bart Selman, et~al.
\newblock Tell me dave: Context-sensitive grounding of natural language to
  mobile manipulation instructions.
\newblock In \emph{Robotics: Science and Systems, RSS}, 2014.

\bibitem[Ong et~al.(2010)Ong, Png, Hsu, and Lee]{momdp}
Sylvie C.~W. Ong, Shao~Wei Png, David Hsu, and Wee~Sun Lee.
\newblock Planning under uncertainty for robotic tasks with mixed
  observability.
\newblock \emph{Int. J. Rob. Res.}, 29\penalty0 (8):\penalty0 1053--1068, July
  2010.
\newblock ISSN 0278-3649.
\newblock \doi{10.1177/0278364910369861}.
\newblock URL \url{http://dx.doi.org/10.1177/0278364910369861}.

\bibitem[Schermerhorn et~al.(2006)Schermerhorn, Kramer, Middendorff, and
  Scheutz]{diarc}
Paul~W Schermerhorn, James~F Kramer, Christopher Middendorff, and Matthias
  Scheutz.
\newblock Diarc: A testbed for natural human-robot interaction.
\newblock In \emph{AAAI}, pages 1972--1973, 2006.

\bibitem[Schlangen et~al.(2009)Schlangen, Baumann, and Atterer]{schlangen09}
David Schlangen, Timo Baumann, and Michaela Atterer.
\newblock Incremental reference resolution: The task, metrics for evaluation,
  and a {B}ayesian filtering model that is sensitive to disfluencies.
\newblock In \emph{Proceedings of the SIGDIAL 2009 Conference}, page
  30{\textendash}37, London, UK, September 2009. Association for Computational
  Linguistics, Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/W/W09/W09-3905}.

\bibitem[Tellex et~al.(2011)Tellex, Kollar, Dickerson, Walter, Banerjee,
  Teller, and Roy]{tellex11}
Stefanie Tellex, Thomas Kollar, Stephen Dickerson, Matthew~R. Walter, Ashish
  Banerjee, Seth Teller, and Nicholas Roy.
\newblock Understanding natural language commands for robotic navigation and
  mobile manipulation.
\newblock In \emph{Proceedings of the AAAI}, 2011.

\bibitem[Tellex et~al.(2012)Tellex, Thaker, Deits, Kollar, and Roy]{tellex12}
Stefanie Tellex, Pratiksha Thaker, Robin Deits, Thomas Kollar, and Nicholas
  Roy.
\newblock Toward information theoretic human-robot dialog.
\newblock 2012.

\bibitem[Waldherr et~al.(2000)Waldherr, Romero, and Thrun]{waldherr00}
Stefan Waldherr, Roseli Romero, and Sebastian Thrun.
\newblock A gesture based interface for human-robot interaction.
\newblock \emph{Autonomous Robots}, 9\penalty0 (2):\penalty0 151--173, 2000.

\bibitem[Williams et~al.(2013)Williams, Raux, Ramachandran, and
  Black]{williams2013dialog}
Jason Williams, Antoine Raux, Deepak Ramachandran, and Alan Black.
\newblock The dialog state tracking challenge.
\newblock In \emph{Proceedings of the SIGDIAL 2013 Conference}, pages 404--413,
  2013.

\bibitem[Wu et~al.(2015)Wu, Han, Whitney, Oberlin, MacGlashan, and
  Tellex]{socialfeedback}
Emily Wu, Yuxin Han, David Whitney, John Oberlin, James MacGlashan, and
  Stefanie Tellex.
\newblock Robotic social feedback for object specification.
\newblock \emph{AAAI: Artificial Intelligence for Human-Robot Interaction},
  2015.

\bibitem[Young et~al.(2013)Young, Ga{\v{s}}i{\'c}, Thomson, and
  Williams]{young13}
Steve Young, M~Ga{\v{s}}i{\'c}, Blaise Thomson, and Jason~D Williams.
\newblock {POMDP}-based statistical spoken dialog systems: A review.
\newblock 2013.

\bibitem[Zender et~al.(2008)Zender, Mozos, Jensfelt, Kruijff, and
  Burgard]{Zender2008Conceptual}
H.~Zender, Martinez~O. Mozos, P.~Jensfelt, G.~J.~M. Kruijff, and W.~Burgard.
\newblock Conceptual spatial representations for indoor mobile robots.
\newblock \emph{Robotics and Autonomous Systems}, 56:\penalty0 493--502, 2008.

\end{thebibliography}
