\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tellex11,matuszek12,tellex12,misra14}
\citation{kaelbling99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup from the participant's perspective: a Baxter robot has six objects within reach. The participant stands in front of the table to provide speech and gesture requests}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{eldon15thesis}
\citation{socialfeedback}
\citation{eldon15thesis}
\citation{clark04}
\citation{foster12}
\citation{bohus14}
\citation{tellex11,matuszek12,tellex12,misra14}
\citation{chai14,macmahon06,tellex11,matuszek12,guadarrama14,hewlett11,misra14}
\citation{waldherr00,marge11}
\citation{matuszek14}
\citation{schlangen09,Zender2008Conceptual,Gieselmann}
\citation{kennington13,kennington15a}
\citation{chairmi}
\citation{kruijffclarification}
\citation{young13}
\citation{williams2013dialog}
\citation{gmytrasiewicz2005framework}
\citation{soar}
\citation{diarc}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}POMDP Overview}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical model representation of a POMDP}}{2}{figure.2}}
\newlabel{fig:pomdp}{{2}{2}{A graphical model representation of a POMDP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Description}{2}{subsection.3.2}}
\citation{momdp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A two-agent model based off two POMDPs}}{3}{figure.3}}
\newlabel{fig:twoagent}{{3}{3}{A two-agent model based off two POMDPs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}POMDP Definition}{3}{subsection.3.3}}
\citation{eldon15thesis}
\newlabel{sssec:of}{{\unhbox \voidb@x \hbox {III-C}1}{4}{Observation Function}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Observation Function}{4}{subsubsection.3.3.1}}
\newlabel{baseobs}{{\unhbox \voidb@x \hbox {III-C}1a}{4}{Base-Level Observation Function}{paragraph.3.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1a}Base-Level Observation Function}{4}{paragraph.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1b}Posterior Observation Function}{4}{paragraph.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of Variables}}{5}{figure.4}}
\newlabel{fig:vars}{{4}{5}{Table of Variables}{figure.4}{}}
\citation{kaelbling99}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1c}Modification for Object Delivery Domain}{6}{paragraph.3.3.1.3}}
\newlabel{sssec:tf}{{\unhbox \voidb@x \hbox {III-C}2}{6}{Transition Function}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transition Function}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}Object Transition Function}{6}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2b}Object Set Transition Function}{6}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2c}Belief Transition Function}{6}{paragraph.3.3.2.3}}
\citation{Gopalan2016}
\citation{coulom2006efficient}
\citation{kocsis2006bandit}
\citation{burlap}
\citation{bss}
\citation{socialfeedback}
\newlabel{reverse}{{\unhbox \voidb@x \hbox {III-C}2d}{7}{Reverse Observation Functions}{paragraph.3.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2d}Reverse Observation Functions}{7}{paragraph.3.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Policy Generation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results in Simulation}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results in simulation. \texttt  {turns\_until\_pick} is the number of timesteps until first correct pick, \texttt  {pick\_acc} is the ratio of correct picks to total picks, \texttt  {avg\_time} is the time to compute a single action}}{7}{figure.5}}
\newlabel{fig:toyresults}{{5}{7}{Results in simulation. \texttt {turns\_until\_pick} is the number of timesteps until first correct pick, \texttt {pick\_acc} is the ratio of correct picks to total picks, \texttt {avg\_time} is the time to compute a single action}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User Studies Procedure}{7}{subsection.4.2}}
\citation{socialfeedback}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{8}{section.6}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bohus14}{{1}{2014}{{Bohus and Horvitz}}{{}}}
\bibcite{chai14}{{2}{2014}{{Chai et~al.}}{{Chai, She, Fang, Ottarson, Littley, Liu, and Hanson}}}
\bibcite{chairmi}{{3}{2011}{{Chai et~al.}}{{Chai, Prasov, and Qu}}}
\bibcite{clark04}{{4}{2004}{{Clark and Krych}}{{}}}
\bibcite{coulom2006efficient}{{5}{2006}{{Coulom}}{{}}}
\bibcite{eldon15thesis}{{6}{2015}{{Eldon}}{{}}}
\bibcite{foster12}{{7}{2012}{{Foster et~al.}}{{Foster, Gaschler, Giuliani, Isard, Pateraki, and Petrick}}}
\bibcite{Gieselmann}{{8}{2004}{{Gieselmann}}{{}}}
\bibcite{gmytrasiewicz2005framework}{{9}{2005}{{Gmytrasiewicz and Doshi}}{{}}}
\bibcite{Gopalan2016}{{10}{2016}{{Gopalan et~al.}}{{Gopalan, MacGlashan, and Tellex}}}
\bibcite{guadarrama14}{{11}{2014}{{Guadarrama et~al.}}{{Guadarrama, Rodner, Saenko, Zhang, Farrell, Donahue, and Darrell}}}
\bibcite{hewlett11}{{12}{2011}{{Hewlett et~al.}}{{Hewlett, Walsh, and Cohen}}}
\bibcite{kaelbling99}{{13}{1998}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Cassandra}}}
\bibcite{bss}{{14}{2002}{{Kearns et~al.}}{{Kearns, Mansour, and Ng}}}
\bibcite{kennington13}{{15}{2013}{{Kennington et~al.}}{{Kennington, Kousidis, and Schlangen}}}
\bibcite{kennington15a}{{16}{2015}{{Kennington et~al.}}{{Kennington, Dia, and Schlangen}}}
\bibcite{kocsis2006bandit}{{17}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{kruijffclarification}{{18}{2008}{{Kruijff et~al.}}{{Kruijff, Brenner, and Hawes}}}
\bibcite{soar}{{19}{2012}{{Laird}}{{}}}
\bibcite{burlap}{{20}{}{{MacGlashan}}{{}}}
\bibcite{macmahon06}{{21}{2006}{{MacMahon et~al.}}{{MacMahon, Stankiewicz, and Kuipers}}}
\bibcite{marge11}{{22}{2011}{{Marge et~al.}}{{Marge, Powers, Brookshire, Jay, Jenkins, and Geyer}}}
\bibcite{matuszek12}{{23}{2012}{{Matuszek et~al.}}{{Matuszek, Herbst, Zettlemoyer, and Fox}}}
\bibcite{matuszek14}{{24}{2014}{{Matuszek et~al.}}{{Matuszek, Bo, Zettlemoyer, and Fox}}}
\bibcite{misra14}{{25}{2014}{{Misra et~al.}}{{Misra, Sung, Lee, Saxena, Sung, Selman, Saxena, Sung, Ponce, Selman, et~al.}}}
\bibcite{momdp}{{26}{2010}{{Ong et~al.}}{{Ong, Png, Hsu, and Lee}}}
\bibcite{diarc}{{27}{2006}{{Schermerhorn et~al.}}{{Schermerhorn, Kramer, Middendorff, and Scheutz}}}
\bibcite{schlangen09}{{28}{2009}{{Schlangen et~al.}}{{Schlangen, Baumann, and Atterer}}}
\bibcite{tellex11}{{29}{2011}{{Tellex et~al.}}{{Tellex, Kollar, Dickerson, Walter, Banerjee, Teller, and Roy}}}
\bibcite{tellex12}{{30}{2012}{{Tellex et~al.}}{{Tellex, Thaker, Deits, Kollar, and Roy}}}
\bibcite{waldherr00}{{31}{2000}{{Waldherr et~al.}}{{Waldherr, Romero, and Thrun}}}
\bibcite{williams2013dialog}{{32}{2013}{{Williams et~al.}}{{Williams, Raux, Ramachandran, and Black}}}
\bibcite{socialfeedback}{{33}{2015}{{Wu et~al.}}{{Wu, Han, Whitney, Oberlin, MacGlashan, and Tellex}}}
\bibcite{young13}{{34}{2013}{{Young et~al.}}{{Young, Ga{\v {s}}i{\'c}, Thomson, and Williams}}}
\bibcite{Zender2008Conceptual}{{35}{2008}{{Zender et~al.}}{{Zender, Mozos, Jensfelt, Kruijff, and Burgard}}}
