This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--string name "rss_abbrev" is undefined
--line 3099 of file references.bib
A bad cross reference---entry "foster12"
refers to entry "DBLP:conf/icmi/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icmi/2012"
Warning--empty year in burlap
Warning--empty journal in matuszek14
Warning--empty booktitle in tellex12
Warning--empty journal in young13
You've used 35 entries,
            2773 wiz_defined-function locations,
            810 strings with 12190 characters,
and the built_in function-call counts, 19650 in all, are:
= -- 1764
> -- 1264
< -- 24
+ -- 425
- -- 390
* -- 1548
:= -- 2903
add.period$ -- 127
call.type$ -- 35
change.case$ -- 233
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 931
empty$ -- 1491
format.name$ -- 433
if$ -- 4249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 196
num.names$ -- 140
pop$ -- 520
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 594
swap$ -- 220
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 4
while$ -- 152
width$ -- 0
write$ -- 487
(There was 1 error message)
